<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Bases</title>
    <!-- estilo css -->
    <style>
        body,
        html {
            height: 1500px;
            margin: 0;
            font-family: "Source Code Pro", monospace;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* Imagem usada*/
            background-image: url(https://t3.ftcdn.net/jpg/06/06/00/98/360_F_606009831_6OckrZXa00a8KYBexbG1cgWo7kAKjQgA.jpg);

            /* Adicionar efeito de blur */
            filter: blur(5px);
            -webkit-filter: blur(5px);

            /* Altura */
            height: 50%;

            /* Posição e tamanho da imagem */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /*Posição do texto no meio da imagem*/
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Cor de contingência */
            background-color: rgba(0, 0, 0, 0.4);
            /* Preto com transparência */
            color: rgb(0, 0, 0);
            font-weight: bold;
            border: 3px solid #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        .bg-text h1 {
            transition: all 0.3s ease;
        }

        .bg-text h1:hover {
            transform: scale(1.1);
            color: #e1b6f5; 
        }


        /* estilo para o corpo da página */
        body {
            font-family: "Source Code Pro", monospace;
            /* define a fonte utilizada */
            background-color: #030239;
            /* define a cor de fundo do corpo da página */
            color: #f0cff8;
            margin: 0;
            /* remove margens externas */
            padding: 0;
            /* remove preenchimento externo */
        }

        /* estilo para o contêiner principal */
        #container {
            width: 80%;
            /* define a largura do contêiner */
            height: 40%;
            margin: 50px auto;
            /* centraliza o contêiner horizontalmente */
            text-align: center;
            /* alinha o conteúdo ao centro */
            background-color: rgba(255, 255, 255, 0.05);
            padding: 30px;
            border-radius: 15px;
            backdrop-filter: blur(10px);

            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        /* estilo para o cabeçalho */
        h1 {
            color: #9975bc;
            /* define a cor do texto do cabeçalho */
        }

        /* estilo para a entrada de texto */
        input[type="text"] {
            padding: 8px;
            /* define o preenchimento interno */
            font-family: "Source Code Pro", monospace;
            font-size: 16px;
            /* define o tamanho da fonte */
            border-radius: 5px;
            /* define o raio das bordas */
        }

        input:focus,
        select:focus {
            border: 2px solid #a233cd;
            outline: none;
        }

        /* estilo para seleção e botão */
        select,
        button {
            padding: 8px;
            /* define o preenchimento interno */
            font-family: "Source Code Pro", monospace;
            font-size: 16px;
            /* define o tamanho da fonte */
            border-radius: 5px;
            /* define o raio das bordas */
            cursor: pointer;
            /* altera o cursor ao passar por cima */
        }

        /* estilo para o botão */
        button {
            background-color: #550895;
            /* define a cor de fundo do botão */
            color: #f0cff8;
            /* define a cor do texto do botão */
            border: none;
            /* remove a borda do botão */
        }

        /* estilo para o botão ao passar o mouse por cima */
        button:hover {
            background-color: #a233cd;
            /* altera a cor de fundo ao passar o mouse */
            transform: scale(1.05);
            transition: all 0.2s ease;
        }

        /* estilo para a saída de resultados */
        #output {
            margin-top: 20px;
            /* define a margem superior */
            padding: 10px;
            /* define o preenchimento interno */
            border-radius: 5px;
            /* define o raio das bordas */
            background-color: #e1b6f5;
            /* define a cor de fundo */
            color: #030239;
            border: 1px solid #2b0136;
            /* define a borda */
            text-align: left;
            /* alinha o texto à esquerda */
            display: none;
            /* inicialmente oculta a saída */
            background: linear-gradient(100deg, #e1b6f5, #f8e7ff);

        }

        input,
        select,
        button,
        #output {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        * {
            transition: all 0.3s ease;
        }
        .inputs {
            display: flex;
            justify-content: center;
        }
    
    </style>

</head>

<body>
    <div class="bg-image"></div>

    <div class="bg-text">

        <h1 style="font-size:50px">Bianca's Convertion Machine</h1> <!--Texto na imagem -->

    </div>
    <!-- contêiner principal -->
    <div id="container">
        <!-- título da página -->

        <div class="inputs">
            <!-- entrada de valor -->
            <input id="inputValue" type="text" placeholder="Digite o valor">
            <!-- seleção da base -->
            <select id="inputBase">
                <option value="decimal">Decimal</option>
                <option value="hexadecimal">Hexadecimal</option>
                <option value="octal">Octal</option>
                <option value="binario">Binário</option>
            </select>
        </div>
        <br><br>
        <!-- opções de conversão -->
         <div>
             <h3>Converter para:</h3>
             <input type="checkbox" id="convertDecimal"><label for="convertDecimal" style="color: #e1b6f5;">Decimal</label>
             <input type="checkbox" id="convertHexadecimal"><label for="convertHexadecimal"
             style="color: #e1b6f5;">Hexadecimal</label>
        <input type="checkbox" id="convertOctal"><label for="convertOctal" style="color: #e1b6f5;">Octal</label>
        <input type="checkbox" id="convertBinario"><label for="convertBinario" style="color: #e1b6f5;">Binário</label>
        <br><br>
        <!-- botão de conversão -->
        <button onclick="converter()">Converter</button>
    </div>
        <!-- saída de resultados -->
        <div id="output"></div>
    </div>
    <!-- script javascript -->
    <script>
        // função para converter os valores
        function converter() {
            var inputValue = document.getElementById('inputValue').value; // obtém o valor de entrada
            var inputBase = document.getElementById('inputBase').value; // obtém a base de entrada

            // valida a entrada de acordo com a base selecionada
            if (!isEntradaValida(inputValue, inputBase)) {
                alert('Por favor, insira um número válido para a base selecionada.');
                return;
            }

            // converte o valor para decimal, com base na base de entrada selecionada
            var decimalValue = parseInt(inputValue, inputBase === 'hexadecimal' ? 16 : inputBase === 'octal' ? 8 : inputBase === 'binario' ? 2 : 10);
            var outputHTML = ''; // inicializa a variável para armazenar o html de saída
            
            // verifica se cada opção de conversão está selecionada e adiciona o resultado ao html de saída
            var valid = false;
            if (document.getElementById('convertDecimal').checked) {
                output.style.display = 'block'; // exibe a saída
                outputHTML += `<p>Decimal: ${decimalValue}</p>`; // adiciona o resultado ao html
                valid = true
            }
            if (document.getElementById('convertHexadecimal').checked) {
                output.style.display = 'block'; // exibe a saída
                outputHTML += `<p>Hexadecimal: ${decimalValue.toString(16).toUpperCase()}</p>`; // converte para hexadecimal e adiciona ao html
                valid = true
            }
            if (document.getElementById('convertOctal').checked) {
                output.style.display = 'block'; // exibe a saída
                outputHTML += `<p>Octal: ${decimalValue.toString(8)}</p>`; // converte para octal e adiciona ao html
                valid = true
            }
            if (document.getElementById('convertBinario').checked) {
                output.style.display = 'block'; // exibe a saída
                outputHTML += `<p>Binário: ${decimalValue.toString(2)}</p>`; // converte
                valid = true
            }
            if (!valid) {
                alert('Por favor, selecione pelo menos uma base.')
            }
            document.getElementById('output').innerHTML = outputHTML; // atualiza o conteúdo da saída com o html gerado
        }

        // Função para validar a entrada de acordo com a base selecionada
        function isEntradaValida(inputValue, inputBase) {

            var validChars = ''; // String para armazenar os caracteres válidos

            if (inputValue == '') {
                return false;
            }

            // Determina os caracteres válidos com base na base selecionada
            if (inputBase === 'decimal') {
                validChars = '0123456789'; // Para base decimal, são válidos os dígitos de 0 a 9
            } else if (inputBase === 'hexadecimal') {
                validChars = '0123456789ABCDEFabcdef'; // Para base hexadecimal, são válidos os dígitos de 0 a 9 e as letras de A a F
            } else if (inputBase === 'octal') {
                validChars = '01234567'; // Para base octal, são válidos os dígitos de 0 a 7
            } else if (inputBase === 'binario') {
                validChars = '01'; // Para base binária, são válidos os dígitos 0 e 1
            }

            // Verifica se cada caractere da entrada está presente na lista de caracteres válidos
            for (var i = 0; i < inputValue.length; i++) {
                if (validChars.indexOf(inputValue[i]) === -1) { // Se o caractere não for encontrado na lista de caracteres válidos
                    return false; // Retorna falso indicando que a entrada é inválida
                }
            }
            return true; // Retorna verdadeiro indicando que a entrada é válida
        }
    </script>
</body>

</html>